<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Flakes_Movement.cs">
    <Files>
      <File FileName="Assets\Scripts\Settings.cs" Line="8" Column="43" />
      <File FileName="Assets\Scripts\Flakes_Movement.cs" Line="87" Column="26" />
      <File FileName="Assets\Scripts\Camera_Movement.cs" Line="17" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>